---
apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-vars
  namespace: flux-system
data:
  AWS_REGION: "eu-west-1"
  AWS_ACCOUNT: "349615606526"
  VPC_ID: "vpc-07304c0c56d02d817"
  PRIVATE_SUBNETS: |
    - "subnet-0b2baff38e83b6b6a"
    - "subnet-0c26eecf6c63454bf"
    - "subnet-0c583dfbdfa082736"
  DATABASE_SUBNETS: |
    - "subnet-072abbd8510803bb3"
    - "subnet-087270fd24cd54656"
    - "subnet-0ad3658f7f736fd95"
  CERTIFICATE_ARN: "arn:aws:acm:eu-west-1:349615606526:certificate/7ac1d9fc-c3e3-43dc-9036-c4d16914c041"
